{
  "name": "Sony Projector ADCP",
  "content_in_root": false,
  "filename": "sony_projector_adcp",
  "render_readme": true,
  "domains": ["media_player", "sensor"],
  "iot_class": "Local Polling",
  "homeassistant": "2024.12.0"
}
